git init -> прквращает текущую директорию в git репозиторий (создается .git)
git add .(. -> все файлы можно указать отдельные файлы) -> отслеживает все файлы 
git commit -m 'commmit' -> добавляет/совершает сохранение в git всех файлов которые находятся в индексе 
git log -> выводит журнал (log) сохранений 
git status -> показывает статус файлов 
git remote add  origin(название связи-обычно origin название может быть любым) SSH(ссылка на удаленный репозиторий) 
get checkout hash_commit -> проматриваем версию 
git branch -> вывродит в терминал список всех веток (звездочкой помечина активная ветка)
git checkout <название_ветки>
                                -переход на указанную ветку
git switch <название_ветки >
git push origin(название_связи) master(название_ветки) -> отправка нашей версии кода на удаленный репозиторий
git clone <ссылка на удаленный репозиторий> -> склонировать/скопировать/скачать репозиторий

